# KinoStats

./: README.md
Documentacion/: Despliegue.docx  Documentacion backend.docx  Documentacion frontend.docx  Plan Pruebas Back.docx  Plan Pruebas Front.docx  README.md  Segunda presentacion de KinoStats Unificado.pptx
Gestion/: Definicion Proyecto.docx  Integrantes.txt
Producto/App-Stats-Peliculas-master/: settings.gradle.kts
Producto/App-Stats-Peliculas-master/.github/workflows/: build.yml
Producto/App-Stats-Peliculas-master/App-Stats-Peliculas-master/app/: build.gradle.kts
Producto/App-Stats-Peliculas-master/App-Stats-Peliculas-master/app/src/main/: AndroidManifest.xml
Producto/App-Stats-Peliculas-master/App-Stats-Peliculas-master/app/src/main/java/com/mooncowpines/kinostats/: MainActivity.kt
Producto/App-Stats-Peliculas-master/App-Stats-Peliculas-master/gradle/: libs.versions.toml
Producto/App-Stats-Peliculas-master/app/: .gitignore  build.gradle.kts
Producto/App-Stats-Peliculas-master/app/src/androidTest/java/com/mooncowpines/kinostats/: ExampleInstrumentedTest.kt
Producto/App-Stats-Peliculas-master/app/src/main/: AndroidManifest.xml
Producto/App-Stats-Peliculas-master/app/src/main/java/com/mooncowpines/kinostats/: KinoStatsApplication.kt  MainActivity.kt
Producto/App-Stats-Peliculas-master/app/src/main/java/com/mooncowpines/kinostats/data/: MockMovies.kt  MockReviews.kt  MockSession.kt  MockUsers.kt
Producto/App-Stats-Peliculas-master/app/src/main/java/com/mooncowpines/kinostats/data/mapper/: MovieListMapper.kt
Producto/App-Stats-Peliculas-master/app/src/main/java/com/mooncowpines/kinostats/di/: AppModule.kt
Producto/App-Stats-Peliculas-master/app/src/main/java/com/mooncowpines/kinostats/navigation/: NavGraph.kt  Routes.kt
Producto/App-Stats-Peliculas-master/app/src/main/java/com/mooncowpines/kinostats/retrotest/: client.kt  controllert.kt  screen.kt  viewmodel.kt
Producto/App-Stats-Peliculas-master/app/src/main/java/com/mooncowpines/kinostats/utils/: Validators.kt
Producto/App-Stats-Peliculas-master/app/src/main/res/values/: strings.xml  themes.xml
Producto/App-Stats-Peliculas-master/app/src/test/java/com/mooncowpines/kinostats/: ExampleUnitTest.kt
Producto/App-Stats-Peliculas-master/app/src/test/java/com/mooncowpines/kinostats/domain/: HomeModelTest.kt  UserTest.kt
Producto/App-Stats-Peliculas-master/app/src/test/java/com/mooncowpines/kinostats/utils/: ErrorHandlerTest.kt  ValidatorTest.kt
Producto/App-Stats-Peliculas-master/gradle/: libs.versions.toml  verification-metadata.xml
Producto/App-Stats-Peliculas-master/gradle/wrapper/: gradle-wrapper.properties
Producto/Backend-Stats-Peliculas-main/: pom.xml
Producto/Backend-Stats-Peliculas-main/Backend-Stats-Peliculas-main/src/main/java/com/mooncowpines/KinoStats/: KinoStatsApplication.java
Producto/Backend-Stats-Peliculas-main/Backend-Stats-Peliculas-main/src/main/java/com/mooncowpines/KinoStats/Controller/: CountryController.java  FilmController.java
Producto/Backend-Stats-Peliculas-main/Backend-Stats-Peliculas-main/src/main/java/com/mooncowpines/KinoStats/Model/: Country.java  Genre.java
Producto/Backend-Stats-Peliculas-main/Backend-Stats-Peliculas-main/src/main/java/com/mooncowpines/KinoStats/Repository/: CountryRepository.java  GenreRepository.java
Producto/Backend-Stats-Peliculas-main/Backend-Stats-Peliculas-main/src/main/java/com/mooncowpines/KinoStats/Service/: CountryService.java
Producto/Backend-Stats-Peliculas-main/Backend-Stats-Peliculas-main/src/test/java/com/mooncowpines/KinoStats/: KinoStatsApplicationTests.java
Producto/Backend-Stats-Peliculas-main/src/main/java/com/mooncowpines/KinoStats/Controller/: FilmController.java  GenreController.java  LogController.java  UserController.java
Producto/Backend-Stats-Peliculas-main/src/main/java/com/mooncowpines/KinoStats/DTO/: LogRequestDTO.java
Producto/Backend-Stats-Peliculas-main/src/main/java/com/mooncowpines/KinoStats/Model/: Film.java  User.java
Producto/Backend-Stats-Peliculas-main/src/main/java/com/mooncowpines/KinoStats/Repository/: FilmRepository.java  LogRepository.java  UserRepository.java
Producto/Backend-Stats-Peliculas-main/src/main/java/com/mooncowpines/KinoStats/Security/: CustomUserDetailService.java  SecurityConfig.java
Producto/Backend-Stats-Peliculas-main/src/main/java/com/mooncowpines/KinoStats/Service/: FilmService.java  GenreService.java  LogService.java  TmdbService.java  UserService.java
Producto/Backend-Stats-Peliculas-main/src/main/resources/: application.properties
Producto/Scripts/DB con schema y datos obligatorios, sin datos prueba/: Kinostats Schema.sql  Poblar Datos Necesarios.sql
Producto/Scripts/DB schema con datos de prueba/: DB_con_datos_prueba.sql  Usuario.txt
(+116 files in other folders)
